<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemInActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <View
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="BackHome" />

        <TextView
            android:id="@id/tvtoobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="ອຸນຫະພູມໃນໂຮງເຮືອນ"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/TemIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toobar">

    </WebView>
</RelativeLayout>